<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qhu-dY-ezT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Document Table View Controller-->
        <scene sceneID="oC5-Vf-FAi">
            <objects>
                <tableViewController id="nxe-iu-sya" customClass="GalleryDocumentTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zil-qw-oK5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="sxr-86-eN1" style="IBUITableViewCellStyleDefault" id="ohj-U1-ETG">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohj-U1-ETG" id="xOf-Jv-NTQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxr-86-eN1">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxe-iu-sya" id="Fdf-cg-vVe"/>
                            <outlet property="delegate" destination="nxe-iu-sya" id="BI6-IO-jsT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pIX-qU-REU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uVE-p9-dAG">
                            <connections>
                                <action selector="addGalleryDocument:" destination="nxe-iu-sya" id="6pD-o9-m1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSx-bx-7Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.11718749999989" y="-647.65625"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="udz-BO-hH0">
            <objects>
                <viewController id="NUc-Az-Lmu" customClass="GalleryViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGs-kI-P3G">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AjP-Cw-M6i"/>
                    </view>
                    <navigationItem key="navigationItem" id="eMk-3s-ZmP"/>
                    <connections>
                        <segue destination="zUS-nd-nD2" kind="show" identifier="collectionToFullView" id="xcq-so-Pjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMs-kz-qEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.70312499999989" y="155.46875"/>
        </scene>
        <!--Image Full View Controller-->
        <scene sceneID="YPe-70-bL5">
            <objects>
                <viewController id="zUS-nd-nD2" customClass="ImageFullViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JF-nN-Vj2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-zj-fOK">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2X-zj-fOK" firstAttribute="leading" secondItem="BPr-Ci-rhl" secondAttribute="leading" id="c2p-UP-Non"/>
                            <constraint firstItem="BPr-Ci-rhl" firstAttribute="trailing" secondItem="B2X-zj-fOK" secondAttribute="trailing" id="gLf-uQ-eG0"/>
                            <constraint firstItem="BPr-Ci-rhl" firstAttribute="bottom" secondItem="B2X-zj-fOK" secondAttribute="bottom" id="nr4-TX-CCf"/>
                            <constraint firstItem="B2X-zj-fOK" firstAttribute="top" secondItem="BPr-Ci-rhl" secondAttribute="top" id="wwJ-7g-j71"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPr-Ci-rhl"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="B2X-zj-fOK" id="FVE-iJ-n3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o5-mn-v42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="155"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9nM-oj-rOX">
            <objects>
                <splitViewController id="Qhu-dY-ezT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0QX-Ck-Qke" kind="relationship" relationship="masterViewController" id="aPj-Nw-XV4"/>
                        <segue destination="LT0-eT-WJq" kind="relationship" relationship="detailViewController" id="xSt-eI-AHB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8Y-f9-z9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AwY-J6-2qQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QX-Ck-Qke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZk-Kg-5zk">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxe-iu-sya" kind="relationship" relationship="rootViewController" id="wFe-yc-Doq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFr-US-kry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.8984375" y="-647.65625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oB-1j-TZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LT0-eT-WJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxd-EW-fs8">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NUc-Az-Lmu" kind="relationship" relationship="rootViewController" id="Msk-6V-gyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUz-yG-pdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.48437499999997" y="155.46875"/>
        </scene>
    </scenes>
</document>
